plugins {
  id "com.gradle.plugin-publish" version "0.12.0"
}

apply plugin: 'groovy'
apply plugin: 'signing'
apply plugin: 'idea'

group = 'com.github.onslip'
version = '1.1.0'
ext.packaging = 'jar'

def pluginName = 'gradle-one-jar'
def pluginDesc = 'The gradle-one-jar project is a Gradle plugin that uses One-JAR, a specialized Class-Loader written by Simon Tuffs (http://one-jar.sourceforge.net/), for building self-contained executable jars that include all dependencies.'
def pluginHome = 'https://github.com/Onslip/gradle-one-jar/'
def pluginRepo = 'https://github.com/Onslip/gradle-one-jar.git'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

task groovydocJar(type: Jar, dependsOn: 'groovydoc') {
    from groovydoc.destinationDir
    archiveClassifier = 'javadoc'
}

task exportJavadoc(type: Copy, dependsOn: 'groovydoc') {
    from groovydoc.destinationDir
    into 'javadoc'
}

artifacts {
    archives jar
    archives sourcesJar
    archives groovydocJar
}

//********* artifact signing *********
if(gradle.startParameter.taskNames.contains("publishPlugins")) {
    signing {
        sign configurations.archives
    }
} else {
    task signArchives {
        // do nothing
    }
}

pluginBundle {
  website = pluginHome
  vcsUrl = pluginRepo
  description = pluginDesc
  tags = [pluginName, 'one-jar']

  plugins {
    greetingsPlugin {
      id = group + '.' + pluginName
      displayName = pluginName
    }
  }
}
